<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="sample.Controllers.Controller">
    <Label styleClass="h1" text="Nombre de usuario:" style="-fx-font-size: 20" AnchorPane.leftAnchor="650" AnchorPane.topAnchor="300"/>
    <Label text="Contraseña:" style="-fx-font-size: 20" AnchorPane.leftAnchor="650" AnchorPane.topAnchor="350"/>
    <Label text="Contraseña incorrecta" style="-fx-font-size: 15" textFill="brown" fx:id="lblContIncorrecta" AnchorPane.leftAnchor="855" AnchorPane.topAnchor="375"/>

    <TextField fx:id="textNombre" text="edgar9722" AnchorPane.leftAnchor="850" AnchorPane.topAnchor="300"/>
    <PasswordField fx:id="textContrasena" text="1234" AnchorPane.leftAnchor="850" AnchorPane.topAnchor="350"/>

    <Button fx:id="btnInicSesion" style="-fx-font-size: 20" text="Iniciar sesion" AnchorPane.leftAnchor="860" AnchorPane.topAnchor="400"/>
    <Button fx:id="btnRegistrarse" style="-fx-font-size: 20" text="Registrarse" AnchorPane.leftAnchor="700" AnchorPane.topAnchor="400"/>
</AnchorPane>
