<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Box?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <ComboBox fx:id="combobox"    style="-fx-font-size: 20" prefWidth="600" prefHeight="15" AnchorPane.leftAnchor="80" AnchorPane.topAnchor="10"/>
    <ComboBox fx:id="combobox2"    style="-fx-font-size: 20" prefWidth="250" prefHeight="15" AnchorPane.leftAnchor="800" AnchorPane.topAnchor="10"/>
    <ComboBox fx:id="combobox3"    style="-fx-font-size: 20" prefWidth="250" prefHeight="15" AnchorPane.leftAnchor="1100" AnchorPane.topAnchor="10"/>
     <Button fx:id="acceptarbus" text="Buscar" prefWidth="200" prefHeight="35" AnchorPane.leftAnchor="1600" AnchorPane.topAnchor="10"/>
    <TableView fx:id="tabla" style="-fx-font-size: 20" prefWidth="600" prefHeight="550" AnchorPane.leftAnchor="80" AnchorPane.topAnchor="60">
        <columns>
            <TableColumn editable="false" fx:id="clmCantidad" style="-fx-font-size: 20" prefWidth="300"/>
        </columns>
        <columns>
            <TableColumn editable="false" visible="false" fx:id="clmOtros" style="-fx-font-size: 20" prefWidth="300"/>
        </columns>
    </TableView>
    <TextField fx:id="TF1"       text="Comision"             style="-fx-font-size: 20" prefWidth="500" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="60"/>
    <TextField fx:id="TF2"           text="Pago"                 style="-fx-font-size: 20" prefWidth="500" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="190"/>
    <TextField fx:id="TF3" text="Numero de Referencia" style="-fx-font-size: 20" prefWidth="500" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="140"/>
    <TextField fx:id="TF4"       text="Telefono"             style="-fx-font-size: 20" prefWidth="500" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="240"/>
    <TextField fx:id="TF5"   text="Confirmar Telefono"   style="-fx-font-size: 20" prefWidth="500" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="290"/>
    <Button fx:id="btnRegresar" prefHeight="30" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">         <!--- Boton Pago de Servicio domestico -->
        <graphic>
            <MaterialIconView glyphName="KEYBOARD_ARROW_LEFT" glyphSize="15" fill="azure"/>
        </graphic>
    </Button>

    <Button fx:id="btnAceptar" text="Aceptar" style="-fx-font-size: 20" prefWidth="500" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="390"/>
    <Label text="Pago Registrado" visible="false" style="-fx-font-size: 15" textFill="chartreuse" fx:id="lblPago" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="440"/>

    <StackPane fx:id="stPane" prefWidth="460" prefHeight="320" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="490">
        <Group StackPane.alignment="CENTER">
            <ImageView fx:id="lblImagen" AnchorPane.leftAnchor="0" fitWidth="460" fitHeight="320" AnchorPane.topAnchor="0">
            </ImageView>
        </Group>
    </StackPane>
    <TextField fx:id="TFNumeAutorizacion"   text="Numero de autorizacion"   style="-fx-font-size: 20" prefWidth="500" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="340"/>
</AnchorPane>
